listenAddress: "127.0.0.1:8080"
check:
  namespace: example
  displayName: Workspace for monitor-project-lifecycle Test
  url: http://django-psql-persistent-example.router.default.svc.cluster.local
runInterval: 5m
timeout:
  templateCreation: 10m
  templateDeletion: 5m
template:
  name: django-psql-persistent
  namespace: openshift
  parameters: # Empty, use template defaults
