apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: monitor-project-lifecycle
  labels:
    # This tracks the default selector used by the stock prometheus-operator
    # manifests.
    k8s-app: monitor-project-lifecycle
spec:
  selector:
    matchLabels:
      app: monitor-project-lifecycle
  endpoints:
  - port: web
    interval: 10s
